<?php

/*
 * Interactive Course Evaluation (iCE) makes life of a course instructor easier
 * by providing a web interface to provide feedback regarding their course.
 * This is done as a part of project for CS 6360: Database Design (Fall 2011)
 *
 * License for this project is defined in README
 *
 * Creator: Avinash Joshi <axj107420@utdallas.edu>
 *
 */

/*
 * This file will list all the CLO's for a particular
 * course taken from url get variable "course"
 */

define( 'WEB_PAGE_TO_ROOT', '' );
require_once WEB_PAGE_TO_ROOT.'core/includes/functions.inc.php';

pageStartup( array( 'authenticated', 'faculty' ) );

$course = isset ( $_GET['mode'] ) ? $_GET['mode'] : "";


$page = pageNewGrab();
$page[ 'title' ] .= $page[ 'title_separator' ].'Course List & CLO';
$page[ 'page_id' ] = 'courseclo';
$page[ 'script' ] = "
	<link rel=\"stylesheet\" type=\"text/css\" href=\"".WEB_PAGE_TO_ROOT."core/theming/css/jquery.selectbox.css\" />
	<script type=\"text/javascript\" src=\"".WEB_PAGE_TO_ROOT."core/theming/js/jquery-1.5.1.min.js\"></script>
	<script type=\"text/javascript\" src=\"".WEB_PAGE_TO_ROOT."core/theming/js/jquery.selectbox-0.1.3.js\"></script>
	<script type=\"text/javascript\">
$(function () {
	    $(\"#language\").selectbox();
		});
</script>
	";
databaseConnect();

$htmlMsg = "";
$loginId = currentUser();

//$qry = "SELECT * FROM section WHERE CRN='{$crn}' AND InstSsn = (
//	SELECT Ssn FROM faculty WHERE LoginId='{$loginId}');";
//$result = @mysql_query ( $qry ) or die (mysql_error());

$courseList = "";

$qry = "SELECT * FROM course;";
$result = @mysql_query ( $qry ) or die ( mysql_error() );
if ( $result && mysql_num_rows ( $result ) >= 1 ) {
	$courseList .= "<select name=\"course\" id=\"language\">";
	while ( $row = mysql_fetch_assoc ( $result ) ) {
		$courseList .= "<option value=\"{$row['CNo']}\">{$row['CName']}</option>";
	}
	$courseList .= "</select>";
}

$htmlMsg = $courseList;

/*
 * Only the current professor can continue!
if ( !isDeptHead() ) {
	if ( $result && mysql_num_rows ( $result ) != 1 ) {
		messagePush ( "You did not instruct that class!" );
		redirectPage ( WEB_PAGE_TO_ROOT.'index.php' );
	}
}

if ( isDeptHead() && $mode == "edit" ) {
	if ( $result && mysql_num_rows ( $result ) != 1 ) {
		messagePush ( "You cannot edit that feedback!" );
		redirectPage ( WEB_PAGE_TO_ROOT.'index.php' );
	}
}

if ( $mode == "view" ) {
}
 */
/*
if ( isDeptHead() ) {
	$htmlMsg .= "<br /><h3>Courses in your Department:<br /></h3>";
	$loginId = currentUser();
	$qry = "SELECT DNo, Ssn from faculty where LoginId = '{$loginId}';";
	$result = @mysql_query($qry) or die('<pre>' . mysql_error() . '</pre>' );
	$row = mysql_fetch_assoc ( $result );
	$qry = "SELECT * FROM section, faculty where faculty.Ssn = section.InstSsn AND section.InstSsn != '{$row['Ssn']}' AND CNo IN (
		SELECT CNo FROM course where DeptNo = '{$row['DNo']}');";
	$result = @mysql_query($qry) or die('<pre>' . mysql_error() . '</pre>' );
	if( $result && mysql_num_rows( $result ) >= 1 ) {
		$htmlMsg .= '<table style="width: 100%" id="mytable" cellspacing="0" summary="Comments" align="center">';
		$htmlMsg .= '<tr><th>CRN</th><th>Course</th><th>Course Name</th><th>Section</th><th>Year</th><th>Instructor</th></tr>';
		while ( $row = mysql_fetch_assoc ( $result ) ) {
			$c_qry = "SELECT * FROM course where CNo = '{$row['CNo']}';";
			$c_result = @mysql_query($c_qry) or die('<pre>' . mysql_error() . '</pre>' );
			$c_row = mysql_fetch_assoc ( $c_result );
			$htmlMsg .= '<tr>';
			$htmlMsg .= '<td><a href="feedback.php?crn='.$row['CRN'].'&mode=view">' . $row['CRN'] . '</a></td>';
			$htmlMsg .= '<td>' . $row['CNo'] . '</td>';
			$htmlMsg .= '<td>' . $row['SecNo'] . '</td>';
			$htmlMsg .= '<td>' . $c_row['CName'] . '</td>';
			$htmlMsg .= '<td>' . $row['SemYear'] . ' ' . $row['SemTime'] . '</td>';
			$htmlMsg .= '<td>' . $row['FName'] . ' ' . $row['LName'] . '</td>';
			$htmlMsg .= '<tr>';
		}
		$htmlMsg .= "</table>";
	}
	$htmlMsg .= "";
}
 */
$page[ 'body' ] .= "
	<div class=\"body_padded\">
	<h2>Your Couses</h2>
	<div class=\"content\">
	<form action=\"\" method=\"get\">
		{$htmlMsg}
		<input class=\"button\" type=\"submit\" value=\"Login\">
		</form>
		</div>
		<!--
		<div class=\"vulnerable_code_area\">
		</div>
		-->
		<div class=\"clear\"></div>
		<br />
		</div>";

htmlEcho( $page );
?>
